deploymentMode: SingleBinary

loki:
  auth_enabled: false

  commonConfig:
    replication_factor: 1

  schemaConfig:
    configs:
      - from: "2024-01-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: loki_index_
          period: 24h

  storage:
    type: filesystem

singleBinary:
  replicas: 1
  persistence:
    enabled: true
    storageClass: gp2
    size: 20Gi

read:
  replicas: 0

write:
  replicas: 0

backend:
  replicas: 0

lokiCanary:
  enabled: false

gateway:
  enabled: true
  service:
    type: LoadBalancer
    port: 3100
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internal
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "${lb_additional_resource_tags}"

test:
  enabled: false

monitoring:
  selfMonitoring:
    enabled: false
  lokiCanary:
    enabled: false

chunksCache:
  enabled: false

resultsCache:
  enabled: false